.gs-banner {
	background-color: #3b356e;
	display: table;
	width: 100%;
	min-height: 300px;
}

.gs-banner-inner  {
	display: table-cell;
	vertical-align: middle;
}


.gs-banner-inner  {
	display: 
}

.gs-intro.text-center {
    padding: 10px;
    background-color: white;
    width: 70%;
    margin: -110px auto 0;
    border-radius: 4px;
}

.gs-banner p {
	color: white;
}

.thumbnail {
	width: 100%;
}

a.thumb-vid {
	height: 220px;
  display: table;
  background-color: #9D9AB6;
  width: 100%;
  text-decoration: none;
}

a.thumb-vid span {
	font-size: 25px;
	font-weight: 500;
	color: white;
	width: 100%;
	text-align: center;
	padding: 10px;
	margin: 0;
	word-break: break-word;
	display: table-cell;
	vertical-align: middle;
}

a.thumb-vid span small {
	font-size: 16px;
	font-weight: 400;
}

.video-modal .modal-body {
	max-height: calc(100vh - 200px);
  overflow-y: auto;
  height: 90vh;
}


.gs-btn {
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 100000;
}

.gs-heading {
	font-size: 30px;
  font-weight: 400;
  letter-spacing: 0px;
  margin-top: 10px;
 }

 .gs-p {
 	margin-bottom: 100px;
 }